# https://linux.die.net/man/1/tmux
set -g mouse on
set -g default-terminal 'xterm-256color'

# Possible values for   @COLOR      and     @BORDER_ACTIVE_COLOR:
#   -> green:           #8fbcbb             #40C3BE
#   -> blue:            #5e81ac             #5e81ac (same)
#   -> purple:          #b48ead             #b48ead (same)
#   -> yellow:          #ebcb8b             #ebcb8b (same)
#   -> orange:          #d08770             #d08770 (same)
#   -> red:             #bf616a             #bf616a (same)
#   -> white:           #eceff4             #eceff4 (same)
#
# (thanks Copilot!)

set -g @COLOR '#d08770'
set -g @BORDER_ACTIVE_COLOR '#d08770'

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ KEYBINDINGS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# For valid keynames, see https://raw.githubusercontent.com/tmux/tmux/master/key-string.c

# reload tmux config
bind r source-file ~/.tmux.conf

# Ctrl+Space as prefix, keep old one
set -g prefix C-Space
set -g prefix2 C-b

# Right for split horizontal, Left for split vertical
unbind Right
unbind Left
unbind Up
unbind Down
bind Down splitw -v
bind Right splitw -h

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# directly switch and create windows without prefix
bind -n M-n next-window
bind -n M-p previous-window
bin -n M-c new-window

# fullscreen ("zoom") with f
unbind f
bind f resize-pane -Z

# Start counting pane and window number at 1
set -g base-index 1
setw -g pane-base-index 1

set -g window-active-style bg='#121722'                         # highlight active pane/window bg
set -g window-style bg='#000000'                                # normally black bg
set -g pane-active-border "fg=#{@BORDER_ACTIVE_COLOR}"          # color active borders


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ STATUS BAR ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

set -g @BG_COLOR '#2e3440'

set -g status-interval 15                                       # update every 15sec (and on clicks)
set -g status-style 'bg=#{@BG_COLOR} fg=#000000'                     # grey bg
set -g status-left ''                                           # no session indicator

setw -g window-status-current-style 'fg=colour1 bg=#{@COLOR}'     # active tab bg
setw -g window-status-style 'fg=#ffffff bg=#2e3440'             # inactive tabs bg

# display date + time on the right
set -g status-right '#[fg=#808080,bg=#{@BG_COLOR}] %a,%d.%m. | %H:%M '

# format string for tabs (same for active + inactive)
setw -g window-status-current-format ' #[fg=#000000](#I) #W #F '
setw -g window-status-format ' #[fg=#{@COLOR}](#I) #W #F '